server {
    listen 443 ssl;
    server_name *;
    ssl_certificate /usr/share/nginx/ssl/*.pem;
    ssl_certificate_key /usr/share/nginx/ssl/*.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;

    include /etc/nginx/default.d/*.conf;

    location / {
      index  index.html index.htm;
    }
}